map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    location ~ "^/api/(auth|boards|users|logs)(/[\w-]{1,10}/?|/?)$" {
        proxy_pass         http://api:8000;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   X-Forwarded-Host $server_name;
        include            /etc/nginx/proxy_params;
    }

    location ~ "^/ws/board/[\w-]{10}/$" {
        proxy_pass         http://api:8000;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   X-Forwarded-Host $server_name;
        include            /etc/nginx/proxy_params;
    }

    location / {
        proxy_pass         http://frontend:3000;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   X-Forwarded-Host $server_name;
        include            /etc/nginx/proxy_params;
    }
}